# devopslearning-

firstpro/: nginx.conf  pom.xml
firstpro/src/main/java/firstpro/: App.java
firstpro/src/main/resources/: index.html
firstpro/src/test/java/automationscripts/: myfirstplaywirte.java
firstpro/src/test/java/junitfirstpro/: AppTest.java
